SELECT * from (SELECT P.PROJECT_ID, T.TASK_ID, T.TASK_DESC, T.TASK_START_DATE, T.TASK_END_DATE , R.RESOURCE_ID, 
R.RESOURCE_NAME, RA.AVAILABLE_START_DATE, RA.AVAILABLE_END_DATE,ALLOTED_FLAG
FROM PROJECT P
JOIN TASK T
ON P.PROJECT_ID = T.PROJECT_ID
 JOIN RESOURCE_SKILLS RS
 ON T.SKILL_ID = RS.SKILL_ID
 JOIN RESOURCES R
 ON RS.RESOURCE_ID = R.RESOURCE_ID
 LEFT JOIN RESOURCE_AVAILABILITY RA
 ON RS.RESOURCE_ID = RA.RESOURCE_ID
 AND T.TASK_START_DATE >= RA.AVAILABLE_START_DATE
 AND T.TASK_END_DATE <= RA.AVAILABLE_END_DATE
 AND RA.ALLOTED_FLAG IN (FALSE,NOT NULL)) as availability where  availability.AVAILABLE_START_DATE is Not null